# MauiTubePlayer

./: LICENSE  README.md
src/: MauiTubePlayer.sln  TubePlayer.sln
src/Maui.Apps.Framework/: GlobalUsings.cs  Maui.Apps.Framework.csproj
src/Maui.Apps.Framework/Converters/: EnumerationContainsElementConverter.cs  InverseBooleanConverter.cs
src/Maui.Apps.Framework/Exceptions/: InternetConnectionException.cs
src/Maui.Apps.Framework/Extensions/: DateExtensions.cs  EnumerationContainsElementConverter.cs  ListExtensions.cs  NumberExtensions.cs  StringExtensions.cs
src/Maui.Apps.Framework/MVVM/: ViewModelBase.cs
src/Maui.Apps.Framework/Services/: RestServiceBase.cs
src/Maui.Apps.Framework/UI/: ContentDisplayMode.cs  PageMode.cs
src/Maui.Controls.BottomSheet/: BottomSheet.xaml  BottomSheet.xaml.cs  DisplayTheme.cs  GlobalUsings.cs  Maui.Controls.BottomSheet.csproj
src/MauiTubePlayer/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MauiTubePlayer.csproj
src/MauiTubePlayer/Helpers/: ServiceHelper.cs
src/MauiTubePlayer/IServices/: IApiService.cs  IDownloadFileService.cs
src/MauiTubePlayer/Models/: Constants.cs  YoutubeModels.cs
src/MauiTubePlayer/Services/: FileDownloadService.cs  YoutubeService.cs
src/MauiTubePlayer/ViewControls/: SmallVideoCell.xaml  SmallVideoCell.xaml.cs  VideoCell.xaml  VideoCell.xaml.cs
src/MauiTubePlayer/ViewControls/Common/: ErrorIndicator.xaml  ErrorIndicator.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
src/MauiTubePlayer/ViewModels/: StartPageViewModel.cs  VideoDetailsPageViewModel.cs
src/MauiTubePlayer/ViewModels/Base/: AppViewModelBase.cs
src/MauiTubePlayer/Views/: StartPage.xaml  StartPage.xaml.cs  VideoDetailsPage.xaml  VideoDetailsPage.xaml.cs
src/MauiTubePlayer/Views/Base/: PageBase.xaml  PageBase.xaml.cs  ViewBase.cs
src/TubePlayer/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  TubePlayer.csproj
src/TubePlayer/Views/: StartPage.xaml  StartPage.xaml.cs
